{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Panchayati Raj Department has been actively implementing various initiatives under the Digital India Program. Key achievements include the release of 70% of the Basic Grants for Rural Local Bodies, the ongoing implementation of Rashtriya Gram Swaraj Abhiyan with training sessions for 409 participants, and the expansion of E-office solutions across the state.\
Despite progress, some projects face challenges, including delays in fund releases for performance grants and pending approvals for infrastructure projects.\
Public grievance redressal has been efficient, with all received complaints addressed within the reporting period. Continued efforts are required to achieve full-scale digitization and improve interdepartmental coordination.\
}